<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mohammad Rashid github-mdrashidd">
    <link rel="stylesheet" href="html-website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="main">
            <!--This is the outer most div-->
            <!--This is the hero section(HEADER)-->

            <div class="navigation">
                <!--This div is for navigations-->
                <div>
                    <i class="fa-duotone fa-solid fa-hexagon-nodes"></i>
                    <h3>Your Name</h3>
                </div>
                <nav>
                    HOME / PROJECTS / ARTICLE / CONTACT
                </nav>
            </div>

            <div class="banner">
                <!--THE BANNER SECTION-->
                <h1>Frontend Developer</h1>
                <p class="lessvisible">html only with proper layout,no styling</p>
            </div>
        </div>
    </header>
    <main>
    <div class="hero">
        <div class="box1">
            <div>
            <h3 class="heading">
                PROJECTS
                <br>
            </h3>
                
                <p>HTML only Portfolio</p>
            </div>
        
            <div>
            <p> Calculator </p>
            </div>
            <div>
            <p>Quiz App</p>
            </div>
            <div>
            <p> Countdown Timer</p>
            </div>
            <div>
            <p>  product Upcoming Page</p>
            </div>
        
        </div>
        <div class="box2">
            <div>
            <h3 class="heading">
                Work Experience
            </h3>
                <br>
                <p style="font-family: cursive;">
                    roadmao.sh
                </p>
                <p>Solved all the frontend projects</p>
                <a>Visit my Profile</a>
            </div>
            <div>
                <h3 class="heading">OpenSource Work</h3>
                <br>
                <p>
                    Countributed ti 50 opensource project. Made my own projects with 200 GitHub Sstars.
                </p>
                <a>
                    Visit my Github Profile
                </a>
            </div>
        </div>
        <div class="box3">
            <div><h3 class="heading">Education</h3>
            <br>
            <p>
            Graduated with 9.0 out of 10 CGPA. Won Acme Hackathon.
            Organized 30 sessons.
            <br>
            Course I took:
            <br>
            -Object Oriented Programing.
            <br>
            -Data Structure And Algorithms
            -Web Engineering
            -Artificial Intellingence.
            -Human Computer Interaction
            -Computer Graphics
            -Database Management Systems
            -Distribute Database Systems
            -Discreet Mathmatics
        </p>
        </div>
    </div>
    </div>
    <div class="reviews">
       <div class="reviewheading"> <h3 class="heading">Reviews from my Teachers</h3> </div>
        <br>
        </div>
        <div class="reviews">
            <div class="reviewbox">
                <p >
                    Here are some reviews from my teacher about me and my works
                </p>
                <br>
                <p class="lessvisible"> Mohammad Rashid <br>
                Engineering Student</p>
            </div>
            <div class="reviewbox">
                <p >
                    Here are some reviews from my teacher about me and my works
                </p>
                <br>
                <p class="lessvisible"> Mohammad Rashid <br>
                Engineering Student</p>
            </div>
            <div class="reviewbox">
                <p >
                    Here are some reviews from my teacher about me and my works
                </p>
                <br>
                <p class="lessvisible"> Mohammad Rashid <br>
                Engineering Student</p>
            </div>
</div>
</main>
<footer class="heading">
    © All right reserved 2025
    <br>
    <br>
</footer>
</body>

</html>